WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content ="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content ="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content ="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold"  Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="Descriptiontext"  Padding="2"/>
            <!--Status And Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin ="0 0 -20 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" Margin=" 30 0 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" Background="#eee" IsReadOnly="True" />
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold"  Margin="0 10"/>

            <!--Material-->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!--Manufactoring Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold"  Margin="0 10"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10 " />

            <!--Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Comlun 1-->
                <StackPanel Grid.Column="0" Margin ="0 0 -20 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name= "assemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name= "plasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name= "laserdCheckbox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="purchaseCheckbox" Content="Purchase"/>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1" Margin=" 30 0 0 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="latheCheckbox" Content="Lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="drillCheckbox" Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="foldCheckbox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="rollCheckbox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="sawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--purchase Info-->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold"  Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox x:Name="noteText" Padding="2"/>


        </StackPanel>
    </Border>
</Window>
